<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ActorFragment">

    <LinearLayout
            android:id="@+id/info_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.6">

            <ImageView
                    android:id="@+id/actor_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_image"
                    android:padding="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>

            <TextView
                    android:id="@+id/actor_name"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/actor_poster"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/actor_birth_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/actor_name"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/actor_death_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/actor_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/info_date_marginEnd"
                    android:textSize="@dimen/info_text_date_size"/>
        </RelativeLayout>
        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.4">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/info_rightPanel_padding">

                <TextView
                        android:id="@+id/actor_biography_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/summary_title2_size"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/summary_title_marginBottom"
                        android:text="@string/summary_title"/>
                <TextView
                        android:id="@+id/actor_biography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_below="@id/actor_biography_title"
                        android:layout_marginBottom="@dimen/summary_marginBottom" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>