<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieInformationFragment">
    <ScrollView
            android:id="@+id/info_main_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/info_movie_poster"
                    android:layout_width="300dp"
                    android:layout_height="450dp"
                    android:background="@drawable/border_image"
                    android:layout_centerHorizontal="true"
                    android:padding="1dp"
                    android:layout_marginTop="20dp"/>

            <TextView
                    android:id="@+id/info_movie_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info_movie_poster"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>

            <TextView
                    android:id="@+id/info_movie_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info_movie_title"
                    android:layout_marginStart="40dp"
                    android:textSize="15sp"
                    android:text="1h20"/>
            <TextView
                    android:id="@+id/info_movie_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info_movie_title"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="36dp"
                    android:textSize="@dimen/info_text_date_size"
                    android:text="Octobre 1988"/>

            <LinearLayout
                    android:id="@+id/info_movie_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:paddingStart="35dp"
                    android:layout_marginTop="@dimen/info_star_marginTop"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/info_star_1"
                        android:layout_width="@dimen/info_star_size"
                        android:layout_height="@dimen/info_star_size"
                        android:src="@drawable/star_not_filled" />
                <ImageView
                        android:id="@+id/info_star_2"
                        android:layout_width="@dimen/info_star_size"
                        android:layout_height="@dimen/info_star_size"
                        android:layout_marginStart="@dimen/info_star_marginLeft"
                        android:src="@drawable/star_not_filled" />
                <ImageView
                        android:id="@+id/info_star_3"
                        android:layout_width="@dimen/info_star_size"
                        android:layout_height="@dimen/info_star_size"
                        android:layout_marginStart="@dimen/info_star_marginLeft"
                        android:src="@drawable/star_not_filled" />
                <ImageView
                        android:id="@+id/info_star_4"
                        android:layout_width="@dimen/info_star_size"
                        android:layout_height="@dimen/info_star_size"
                        android:layout_marginStart="@dimen/info_star_marginLeft"
                        android:src="@drawable/star_not_filled" />
                <ImageView
                        android:id="@+id/info_star_5"
                        android:layout_width="@dimen/info_star_size"
                        android:layout_height="@dimen/info_star_size"
                        android:layout_marginStart="@dimen/info_star_marginLeft"
                        android:src="@drawable/star_not_filled" />
            </LinearLayout>

                <TextView
                        android:id="@+id/info_movie_overview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/info_movie_time"
                        android:textSize="@dimen/summary_title2_size"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="@dimen/info_w600_marginStart"
                        android:layout_marginBottom="@dimen/summary_title_marginBottom"
                        android:text="@string/summary_title"/>
                <TextView
                        android:id="@+id/info_movie_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_below="@id/info_movie_overview_title"
                        android:padding="@dimen/info_w600_marginStart"
                        android:layout_marginBottom="10dp"
                        android:text="Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum."/>

                <TextView
                        android:id="@+id/info_movie_genre_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_below="@id/info_movie_overview"
                        android:layout_alignParentStart="true"
                        android:gravity="center"
                        android:background="@drawable/genre_background"
                        android:padding="15dp"
                        android:text="Action"/>
                <TextView
                        android:id="@+id/info_movie_genre_2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/info_movie_overview"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:background="@drawable/genre_background"
                        android:padding="15dp"
                        android:text="Fantasy"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/info_movie_overview">
                <TextView
                        android:id="@+id/info_movie_genre_3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/genre_background"
                        android:padding="15dp"
                        android:text="Fantasy"/>
            </LinearLayout>


                <TextView
                        android:id="@+id/info_movie_actor_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/info_movie_genre_1"
                        android:layout_marginStart="@dimen/info_w600_marginStart"
                        android:textSize="@dimen/summary_title2_size"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:text="@string/actor_title"/>

                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/info_actor_list_fragment_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/info_movie_actor_title"
                        android:padding="20dp"
                        android:name="com.example.movielibrary.ActorListFragment"/>

            </RelativeLayout>
        </ScrollView>

    <ImageView
            android:id="@+id/info_like"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/like_null"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>