<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieInformationFragment">
    <!--TODO faire un responsive -->

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <ImageView
                android:id="@+id/info_movie_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/avatar_test"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:id="@+id/info_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_movie_poster"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Test Title"/>

        <TextView
                android:id="@+id/info_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_movie_title"
                android:layout_centerHorizontal="true"
                android:padding="20dp"
                android:text="Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum "/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>